Levels/2.mp3
1
1
10
50
12
50 100 400 0 -200 200 0 200 150 -150 0 -100 100 -100 140 0 100 100 -100 100 -140 0 100 -100
2
TW_GUN 20 3
TW_ROCKET 40 1
3
2000 240
50
U_STRONG U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM 
U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM 
U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM U_MEDIUM 
U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST
U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST U_FAST
400 400
20
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
U_MEDIUM
500 350
20
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG
U_STRONG